{
    "name": "PDF extract to Table using regex",
    "short_name": "PDF extract to Table",
    "scope": "/pdf-regex-to-table/",
    "id": "pdf-regex-to-table",
    "start_url": "/pdf-regex-to-table/",
    "display": "fullscreen",
    "background_color": "#0000ff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "./img/icon-large.png",
        "sizes": "803x860",
        "type": "image/png"
      },
      {
        "src": "./img/icon-small.png",
        "sizes": "402x430",
        "type": "image/png"
      }
    ]
  }